<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="dark light" name="color-scheme">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <title>1 — Thinknetica</title>
    <style>
        @supports (padding-top: env(safe-area-inset-top)) {
            :root {
                --safe-padding-top: env(safe-area-inset-top);
                --safe-padding-left: env(safe-area-inset-left);
                --safe-padding-right: env(safe-area-inset-right);
                --safe-padding-bottom: env(safe-area-inset-bottom);
            }
        }

        :root {
            --root-padding: 20px;
            --root-padding-top: max(var(--safe-padding-top), var(--root-padding));
            --root-padding-left: max(var(--safe-padding-left), var(--root-padding));
            --root-padding-right: max(var(--safe-padding-right), var(--root-padding));
            --root-padding-bottom: max(var(--safe-padding-bottom), var(--root-padding));
            font-family: Helvetica, sans-serif;
        }

        @media (max-width: 350px) {
            :root {
                font-size: 14px;
                --root-padding: 16px;
            }
        }

        body {
            padding: var(--root-padding-top) var(--root-padding-right) var(--root-padding-bottom) var(--root-padding-left);
        }

        fieldset {
            margin-bottom: 3em;
            padding: var(--root-padding);
            border: 1px solid;
            overflow-x: auto;
        }

        @media (orientation: landscape) {
            fieldset {
                width: min-content;
                overflow-x: initial;
            }
        }

        legend {
            margin-left: 0;
            padding: 0 1ch;
        }

        h2 {
            margin-bottom: 2em;
        }

        h3 {
            margin-top: 0;
        }

        h4 {
            margin-bottom: .5em;
        }

        script.visible {
            margin: -1.65em 0;
        }

        script.visible, output {
            --tabs: 2;
            font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
            -webkit-hyphens: none;
            line-height: 1.65;
            white-space: pre;
            display: block;
            tab-size: 2;
            margin-left: calc(1ch * var(--tabs) * -4);
        }
    </style>
    <script>
        function printVars(vars, tabs = 2) {
            const space = Array(tabs).fill(`    `).join('')
            document.write(`<output>${Object.entries(vars).map(([k, v]) => `${space}${k} = ${v};`).join(`\r\n`)}</output>`)
        }
    </script>
</head>
<body>
<h2>Определить порядок выполнения операторов с помощью таблицы приоритетов операций</h2>
<fieldset>
    <legend>1.</legend>
    <h3>Условие:</h3>
    <script class="visible">
        var x = 6, y = 15, z = 4;
        y /= x + 5 % z;
    </script>
    <h4>Результат:</h4>
    <script>printVars({x, y, z})</script>
</fieldset>
<fieldset>
    <legend>2.</legend>
    <h3>Условие:</h3>
    <script class="visible">
        var x = 6, y = 15, z = 4;
        z = x++ + y * 5;
    </script>
    <h4>Результат:</h4>
    <script>printVars({x, y, z})</script>
</fieldset>
<fieldset>
    <legend>3.</legend>
    <h3>Условие:</h3>
    <script class="visible">
        var x = 6, y = 15, z = 4;
        x += y - x++ * z;
    </script>
    <h4>Результат:</h4>
    <script>printVars({x, y, z})</script>
</fieldset>
<fieldset>
    <legend>4.</legend>
    <h3>Условие:</h3>
    <script class="visible">
        var x = 6, y = 15, z = 4;
        z = --x - y * 5;
    </script>
    <h4>Результат:</h4>
    <script>printVars({x, y, z})</script>
</fieldset>
<fieldset>
    <legend>5.</legend>
    <h3>Условие:</h3>
    <script class="visible">
        var a = 3;
        var b = ++a + 1 + a++;
    </script>
    <h4>Результат:</h4>
    <script>printVars({a, b})</script>
</fieldset>
</body>
</html>
